spring.application.name=StockMaster
server.port = ${portDev}
spring.datasource.url=jdbc:mysql://localhost:3306/${bdDev}
spring.datasource.username= ${bdUser}
spring.datasource.password= ${bdPassword}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
flickr.apiKey = ${apiKeyFlickr}
flickr.apiSecret = ${apiSecretF}
flickr.appKey = ${appKey}
flickr.appSecret = ${appSecret}
